../../data/biber-tool.conf;lib/Biber/biber-tool.conf
../../data/schemata/config.rnc;lib/Biber/config.rnc
../../data/schemata/config.rng;lib/Biber/config.rng
../../data/schemata/bcf.rnc;lib/Biber/bcf.rnc
../../data/schemata/bcf.rng;lib/Biber/bcf.rng
../../lib/Biber/LaTeX/recode_data.xml;lib/Biber/LaTeX/recode_data.xml
../../data/bcf.xsl;lib/Biber/bcf.xsl
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/5.38.2/Unicode/Collate/Locale;lib/Unicode/Collate/Locale
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/5.38.2/Unicode/Collate/CJK;lib/Unicode/Collate/CJK
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/5.38.2/Unicode/Collate/allkeys.txt;lib/Unicode/Collate/allkeys.txt
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/5.38.2/Unicode/Collate/keys.txt;lib/Unicode/Collate/keys.txt
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/site_perl/5.38.2/Mozilla/CA/cacert.pem;lib/Mozilla/CA/cacert.pem
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/5.38.2/PerlIO;lib/PerlIO
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/5.38.2/OpenBSD.amd64-openbsd/auto/PerlIO;lib/auto/PerlIO
../../../../perl5/perlbrew/perls/perl-5.38.2/lib/site_perl/5.38.2/Business/ISBN/RangeMessage.xml;lib/Business/ISBN/RangeMessage.xml
